* {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #000000;
}

body {
  font-family: sans-serif;
  width: 100%;
  margin: 0;
}

@media (max-width: 600px) {
  .site-header {
    flex-wrap: wrap;
  }
  .site-nav {
    order: 2;
    background: #ffffff;
    width: 100%;
  }
}
.header {
  background: #ffffff;
  color: #000000;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px #cccccc solid;
  align-items: center;
  padding: 20px 0;
}
.header__logo {
  padding: 10px;
}
.header nav {
  display: flex;
}
.header__list {
  margin-left: 20px;
}
.header__actions {
  margin-right: 10px;
}

.list {
  display: flex;
  align-items: center;
  gap: 20px;
}
.list-item > a {
  font-size: 15px;
}

.actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn {
  border: 1px solid #000000;
  padding: 15px 35px;
  background-color: #ffffff;
  font-weight: bold;
}
.btn--orange {
  border: none;
  background-color: #ff6336;
  color: #ffffff;
}
.btn--black {
  background-color: #000000;
  color: #ffffff;
}

.main {
  display: grid;
  grid-template-columns: repeat(25, 1fr);
  grid-template-rows: repeat(16, 40px);
  margin-top: 50px;
  margin-bottom: 50px;
}
.main__text {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 14;
  grid-row-start: 2;
  grid-row-end: 13;
  gap: 30px;
  width: 75%;
}
.main__text h1 {
  line-height: 70px;
  font-size: 65px;
}
.main__text p {
  font-size: 25px;
}
.main__text .try-all {
  font-size: 15px;
}
.main__image {
  display: grid;
  grid-column-start: 12;
  grid-column-end: 25;
  grid-row-start: 2;
  grid-row-end: 16;
  width: 100%;
}

.companies {
  background-color: #ff9c7d;
  width: 100%;
  padding-top: 108px;
  padding-bottom: 104px;
}
.companies .companies-header {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
.companies .companies-header h1 {
  width: 720px;
  height: 100%;
  font-size: 50px;
  line-height: 60px;
}
.companies .company-icons {
  margin-top: 70px;
}
.companies .company-icons ul.social-set {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  height: auto;
  width: auto;
  gap: 100px;
}
.companies .company-icons ul.social-set li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.companies .company-icons a.sociali {
  padding: 10px;
}

.control-localization, .shorten-time, .less-work, .ensure-quality {
  width: 100%;
  height: 632px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
  gap: 165px;
}
.control-localization h1, .shorten-time h1, .less-work h1, .ensure-quality h1 {
  width: 493px;
  height: 120px;
  font-size: 50px;
  line-height: 60px;
}
.control-localization p, .shorten-time p, .less-work p, .ensure-quality p {
  width: 493px;
  height: 120px;
  font-size: 20px;
  line-height: 30px;
  margin-top: 27px;
}

.shorten-time, .less-work, .ensure-quality {
  margin-top: 250px;
}
.shorten-time p, .less-work p, .ensure-quality p {
  width: 493px;
  height: 120px;
  font-size: 20px;
  line-height: 30px;
  margin-top: 27px;
}

.ensure-quality p {
  width: 493px;
  height: 120px;
  font-size: 20px;
  line-height: 30px;
  margin-top: 27px;
}

.less-work p {
  width: 493px;
  height: 120px;
  font-size: 20px;
  line-height: 30px;
  margin-top: 27px;
}

.what-you-can {
  height: 750px;
  width: 100%;
  background-color: #fff8e4;
  padding-bottom: 150px;
}
.what-you-can .what-you-can-header {
  display: flex;
  justify-content: center;
  text-align: center;
}
.what-you-can .what-you-can-header h1 {
  margin-top: 120px;
  font-size: 50px;
  line-height: 50px;
}
.what-you-can .what-you-can-icons {
  display: flex;
  justify-content: center;
  gap: 123px;
  padding: 10px;
}
.what-you-can .what-you-can-icons .wrapper {
  width: 303px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 20px;
}
.what-you-can .what-you-can-icons .wrapper .icon {
  height: 120px;
  width: 160px;
}
.what-you-can .what-you-can-icons .wrapper p {
  text-align: center;
}

.boost-your-localization {
  height: auto;
  width: 100%;
  padding-bottom: 187px;
}
.boost-your-localization .boost-localization-header {
  display: flex;
  justify-content: center;
  text-align: center;
}
.boost-your-localization .boost-localization-header h1 {
  margin-top: 154px;
  font-size: 50px;
  line-height: 50px;
}
.boost-your-localization .boost-you-localization-icons {
  display: flex;
  justify-content: center;
  gap: 123px;
}
.boost-your-localization .boost-you-localization-icons .wrapper {
  width: 303px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 79px;
}
.boost-your-localization .boost-you-localization-icons .wrapper .icon {
  height: 179px;
  width: 201px;
}
.boost-your-localization .boost-you-localization-icons .wrapper p {
  text-align: start;
  margin-top: 20px;
}

.review {
  display: flex;
  flex-direction: row;
  height: 468px;
  align-items: flex-start;
  width: 100%;
  background-color: #C9E8F2;
}
.review .review-text {
  width: 70%;
  margin-top: 63px;
  margin-left: 75px;
}
.review .review-text p {
  font-size: 15px;
  margin-top: 23px;
}
.review .review-text h3 {
  width: 921px;
  font-size: 30px;
  line-height: 40px;
}
.review .review-text .icon {
  width: 116px;
  height: 25px;
  margin-top: 7px;
}
.review .review-image {
  width: 25%;
}
.review .review-image img {
  margin-top: 50px;
}

.integrate {
  margin: 0 auto;
  padding: 100px 0;
  max-width: 1330px;
  text-align: center;
}
.integrate h1 {
  margin: 0 auto;
  height: 150px;
  width: 791px;
  font-size: 65px;
  line-height: 75px;
}
.integrate p {
  margin: 16px 0 90px;
  font-size: 25px;
}
.integrate .integrate-button {
  width: 153px;
  margin-top: 32px;
}

.made-easy {
  margin: 0 auto;
  padding: 100px 0;
  width: 100%;
  text-align: center;
  background-color: #ff9c7d;
}
.made-easy h1 {
  margin: 0 auto;
  height: 150px;
  width: 784px;
  font-size: 65px;
  line-height: 75px;
}
.made-easy p {
  margin: 16px 0 90px;
  font-size: 25px;
}
.made-easy .black-button {
  background-color: #000000;
  color: #ffffff;
  width: 160px;
}

.cake {
  position: relative;
  padding: 70px 0 80px;
}
.cake .wrapper {
  display: flex;
}
.cake .wrapper .raitings {
  border-left: 1px solid #000000;
  display: flex;
  justify-content: space-between;
  flex: 0 0 450px;
  padding: 30px 62px 22px 70px;
}
.cake .wrapper .raitings .col .logo-rating {
  margin: 0 0 20px;
}
.cake .wrapper .raitings .col .logo-rating img {
  height: 30px;
  max-width: 100%;
  display: block;
  -o-object-fit: contain;
  object-fit: contain;
}
.cake .wrapper .raitings .col .raiting {
  margin: 0 0 4px;
}
.cake .title {
  padding: 40px 0 0;
  min-height: 156px;
}
.cake .title .image {
  float: left;
}
.cake .title .image img {
  width: 176px;
  margin-top: -34px;
  margin-right: 47px;
  border-style: none;
  vertical-align: top;
  font-size: 0;
  max-width: 100%;
  height: auto;
}
.cake .title h3 {
  margin: 0 0 50px;
  font-size: 35px;
  line-height: 50px;
  font-weight: 600;
}

.cake:after {
  position: absolute;
  top: 0;
  left: 49%;
  width: 100vw;
  transform: translateX(-50%);
  bottom: 0;
  content: "";
  background: #dabc98;
  z-index: -1;
}

.container {
  display: grid;
  grid-template-areas: "myArea myArea myArea myArea myArea";
  grid-gap: 10px;
  padding: 50px;
}/*# sourceMappingURL=styles.css.map */